angular/CapturedStyles/.angular/cache/18.2.12/CapturedStyles/vite/deps_ssr/_metadata.json (before)
{
  "hash": "70014baa",
  "configHash": "00111bac",
  "lockfileHash": "6aeb04a3",
  "browserHash": "4e7ce078",
  "optimized": {
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "fb2c600a",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "6c09bb7b",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "b8e7bb09",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "ed191bdc",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-Q6ZFYJ56": {
      "file": "chunk-Q6ZFYJ56.js"
    },
    "chunk-FB6BDKAH": {
      "file": "chunk-FB6BDKAH.js"
    },
    "xhr2-ISERFGGE": {
      "file": "xhr2-ISERFGGE.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

angular/CapturedStyles/.angular/cache/18.2.12/CapturedStyles/vite/deps_ssr/_metadata.json (after)
{
  "hash": "70014baa",
  "configHash": "00111bac",
  "lockfileHash": "6aeb04a3",
  "browserHash": "4e7ce078",
  "optimized": {
    "@angular/core": {
      "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
      "file": "@angular_core.js",
      "fileHash": "53724e5d",
      "needsInterop": false
    },
    "@angular/platform-browser": {
      "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
      "file": "@angular_platform-browser.js",
      "fileHash": "ed1d4fde",
      "needsInterop": false
    },
    "@angular/platform-server": {
      "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
      "file": "@angular_platform-server.js",
      "fileHash": "43e9a9a9",
      "needsInterop": false
    },
    "@angular/router": {
      "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
      "file": "@angular_router.js",
      "fileHash": "79814135",
      "needsInterop": false
    }
  },
  "chunks": {
    "chunk-Q6ZFYJ56": {
      "file": "chunk-Q6ZFYJ56.js"
    },
    "chunk-FB6BDKAH": {
      "file": "chunk-FB6BDKAH.js"
    },
    "xhr2-ISERFGGE": {
      "file": "xhr2-ISERFGGE.js"
    },
    "chunk-NQ4HTGF6": {
      "file": "chunk-NQ4HTGF6.js"
    }
  }
}

angular/CapturedStyles/.angular/cache/18.2.12/CapturedStyles/vite/deps_ssr/_metadata.json (diff)
@@ -7,25 +7,25 @@
     "@angular/core": {
       "src": "../../../../../../node_modules/@angular/core/fesm2022/core.mjs",
       "file": "@angular_core.js",
-      "fileHash": "fb2c600a",
+      "fileHash": "53724e5d",
       "needsInterop": false
     },
     "@angular/platform-browser": {
       "src": "../../../../../../node_modules/@angular/platform-browser/fesm2022/platform-browser.mjs",
       "file": "@angular_platform-browser.js",
-      "fileHash": "6c09bb7b",
+      "fileHash": "ed1d4fde",
       "needsInterop": false
     },
     "@angular/platform-server": {
       "src": "../../../../../../node_modules/@angular/platform-server/fesm2022/platform-server.mjs",
       "file": "@angular_platform-server.js",
-      "fileHash": "b8e7bb09",
+      "fileHash": "43e9a9a9",
       "needsInterop": false
     },
     "@angular/router": {
       "src": "../../../../../../node_modules/@angular/router/fesm2022/router.mjs",
       "file": "@angular_router.js",
-      "fileHash": "ed191bdc",
+      "fileHash": "79814135",
       "needsInterop": false
     }
   },
